<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    
    <style> 
        
        /*------About Kelly Travel ----*/
        #about-kelly-travel {
            height:600px;
        }

        #why-travel-with-us {
            text-align: center;
            margin: 20px 0;
            font-size: 280%;
        }
        
        .left{
            padding-top:30px;
            width:33%;
            float:left;
            /*border:2px solid red; */
        }
        .right{
            padding-top:30px;
            width:33%;
            float:right;
           /*border:2px solid gold; */
        }
        .center{
            width:33%;
            margin:0 auto;
            padding:0;
        }

        #circle-container{
            width:300px;
            height:300px;
            padding:30px;
            border:solid 1px #cccccc;
            border-radius: 50%; /*creates a circle */
            margin:0 auto; /*centers the content */
}

        #circle-cover-bg{
            background: url("assets/img/bus-interior.jpg") no-repeat center center;
            height:100%;
            width:100%;
            border-radius: 50%; /*creates a circle */
            /*note the image is 300pxX300px to help with centering the image */
    }
        .heading-right{
            width: 50%;
            float: left;
            line-height: 20px;
            clear: both;
            margin-bottom: 50px;
        }
        
        .heading-left{
            width: 50%;
            float: right;
            line-height: 20px;
            clear: both;
            margin-bottom: 50px;
        }

        .heading-right h2 {
            text-align: right;
        }

        .heading-right p {
            text-align: right;
        }

        .heading-left h2 {
            text-align: left;
        }

        .heading-left p {
            text-align: left;
        }

        .hr{
            border:1px solid #777777;
            width:100%;
            margin: 5px 0;
        }
        
        /*-------------Media Quert -----------------*/
        /*narrow vertical layoiut for tablets */
        @media screen and (max-width: 1200px){
            #about-kelly-travel{
                width: 65%;
                height: 1200px;
                margin: 0 auto;
            }


            .left, .right{
                width: 100%;
                float: left;
                padding: 0;
            }

            .center{
                clear:both;
                width:100%;
                float: left;
                padding:0;
            }

            hr{
                display: none;
            }
        }

            /*responsive mobile view */
        @media screen and (max-width: 943px){

                #about-kelly-travel{
                    width:90%; /*this leaves 5% "gap" each side*/
                    height:1200px;
                    margin: 0 auto;/*center */
                }

                .heading-left, .heading-right {
                    width:inherit;
                }

                .heading-left h2 , .heading-right h2{
                    width: 100%;
                    text-align: center;
                }

                .heading-left p , .heading-right p{
                    padding: 0 20px 0 20px;
                    text-align: center;
                }
        }    
</style>
</head>
<body>
    <section id = "AboutKellyTravel">
        <h2 id="why-travel-with-us">Why Travel With Us?</h2>
        <div class="left">
            <div class="heading-left">
                <h2>Experience That Cant Be Beaten <i class="fas fa-user-shield"></i></h2>
                <hr>
                <p>Established in 1988, Kelly Travel have grown over the decades into the midwest's leading provider of minibus and coach hire services. 
                    Let our experience be your guide.
                </p>
            </div>
            <div class="heading-left">
                <h2>Safety First <i class="fas fa-heart"></i></h2>
                <hr>
                <p>Your safety is our priority. Our vehicles undergo regular safety inspections and our team of drivers complete annual Health & Safety Training.
                </p>
            </div>
        </div>
        <div class="right">
            <div class="heading-right">
                <h2>Go Green <i class="fas fa-solar-panel"></i></h2>
                <hr>
                <p>Bus travel is the most energy-efficient way of traveling in terms of per capita fuel consumption. 
                    By using state-of-the-art, low-emission vehicles, Kelly Travel help make an additional contribution to overall environmental protection.
                </p>
            </div>
            <div class="heading-right">
                <h2>Accessability <i class="fab fa-accessible-icon"></i></h2>
                <hr>
                <p>Kelly Travel have a number of fully accessable vehicles availalbe for hire. 
                    Give us a call to discuss your requirements
                </p>
            </div>
            </div>
        <div class="center">
            <div id="circle-container">
                <div id="circle-cover-bg">
                </div>
          </div>
        </div>
    </section>
    

</body>
</html>