@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');
/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Work Sans', sans-serif; */

.logo{
    height: 40px;
}
.col1{
    height: 400px;
}

.col2{
  height: 400px;
}

.container-fluid{
  position: relative;
}

.bg-image{
background: url('../img/scania_961x600.png') no-repeat  right center;

height: 400px;
width:100%;
}

.bg-opaque{
  height: 400px;
  width: 100%;
  top:0px;
  right:0px;
  position:absolute; /*fix in place by settinh positin absolute */
    /*note the parent container mus thave
  position:relative; "hero-outer" */
  /*background-color: rgba(46, 49, 49, .5); /*opacity*/
}

/*------------ Welcome text --------------*/
.welcometext h1,h2 {
    font-family: "Work Sans",sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    color:#185F42;
}

.welcometext p{
    font-family: "Roboto",sans-serif;
}

.welcometext{
    color:#fafafa;
    padding-top: 10px;
    padding-left:50px;  
    border:2px solid #185F42;
    margin-top:40px;
}
/*------------ Quick Contact Form --------------*/
.form-header{
    font-family: "Work Sans",sans-serif;
    color:#fafafa;
    letter-spacing: 4px;
    padding-left: 0px;
}
.form-row{
padding: 5px 15px;
}

#quick-quote{
  top:10px;
  padding:10px;
}

.row label{
    color:#fafafa;
}

#quote-button{
    background-color: #185F42;
    color: white;
    margin-top:5px;
    margin-bottom:20px
}


/*------------ Footer --------------*/

footer{
    background-color: #525252;
    color:#fafafa;
    min-height:120px;
}

.social-links{
    padding-bottom: 15px;
}

.social-links li a i {
    width: 32px;
    height:32px;
    padding: 12px 0;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color:#fafafa;
    background: #8f8f8f;
    transition: all .5s ease-in-out; /*note transitions are in parent element. Tranisition will take effect when mouse hovers and stops when mouse leaves*/
    -moz-transition: all .5s ease-in-out;   /*work around for browsers mozilla*/
    -webkit-transition: all .5s ease-in-out;/*work around for browsers safari apple*/
    -o-transition: all .5s ease-in-out;     /*work around for browsers opera*/
}
.social-links li a i:hover{ /*note no whitespace on pseudo element */
    background-color: #185F42;
}

#footer-details{
    padding:20px;
}   

h1,h2,h3,h4{
    margin:0;
}

.uppercase{
    text-transform: uppercase;
}

.general-sub{
    font-family: "Work Sans",sans-serif;
    color:#fafafa;
    font-weight: 600;
}

footer ul li{
    list-style-type: none;
    padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

footer ul{
    padding:5px;
}


@media screen and (max-width: 770px){
    .bg-image{
    height: 800px;
    }

    .bg-opaque{
  height: 800px;
    }
}